Inspector/MainWindow.xaml

<Window x:Class="Inspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inspector"
        mc:Ignorable="d"
        Title="MainWindow" Height="635.6" Width="1036.4" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ToolBar>
                <Button x:Name="CallSelector" Content="Selector" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="CallSelector_Click" />
                <Button x:Name="changexml" Content="Change into xml"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="GetXmlButton_Click"  />
                <Button x:Name="FindByXml" Content="FindByXml" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="FindByXml_Click" />
                <Button x:Name="CallHandler" Content="CallHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CallHandler_Click" />
                <Button x:Name="Recorder" Content="Recorder" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Recorder_Click" />
                <Button x:Name="ClearRecordList" Content="ClearRecordList" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ClearRecordList_Click" />

                <Button x:Name="MessageSender" Content="MessageSender" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="MessageSender_Click" />
            </ToolBar>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0" x:Name="treeView1"  SelectedItemChanged="TreeView1_SelectedItemChanged" Margin="0,0,0,0" />
                <ListView  Grid.Row="1" x:Name="listView1" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,0,0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="265" Width="667" >
                    <TabItem Header="Xml">
                        <TextBlock x:Name="XmlBox"/> 
                    </TabItem>
                    <TabItem Header="Record">
                        <ListBox x:Name="RecordList">
                        </ListBox>
                    </TabItem>
                </TabControl>
                <ListView Grid.Row="1" x:Name="listView2"  Margin="5,5,0,0" SelectionChanged="ListView2_SelectionChanged"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
