Inspector/SelectorPage.xaml

<Window x:Class="Inspector.SelectorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inspector"
        mc:Ignorable="d"
        Title="SelectorPage" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListView x:Name="listView2" ></ListView>
        </Grid>
        <Grid Grid.Column="1">
            <TextBox x:Name="TextBox1"/>
            
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel>
                <Button Content="Start Selector" x:Name="buttonStart" Height="50" Click="ButtonStart_Click" Margin="10, 10, 10, 10"/>
                <Button Content="Stop Selector" x:Name="buttonStop" Height="50" Click="ButtonStop_Click" Margin="10, 10, 10, 10"/>
                <Button Content="Load Xml" x:Name="buttonLoadXml" Height="50" Click="ButtonLoadXml_Click" Margin="10, 10, 10, 10"/>
                <Button Content="Find Element using Xml" x:Name="FindFromXml" Height="50" Click="FindFromXml_Click" Margin="10, 10, 10, 10"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
